<!DOCTYPE html>
<html>
<head>
	<title>Water Clock</title>
<style>

#overlay 
{
  background: #191919;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999
}
.cantan 
{
  position: fixed;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%)
}
.bg 
{    
	width: 465px;
    height: 465px;
    background: #03a9f4;
    border: solid 4px  #03a9f4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50% 35% 40% 37%;
    animation: spin 10s linear infinite

}
.bg2 
{    
	width: 465px;
    height: 465px;
    background:  #03a9f4;
    border: solid 4px   #03a9f4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 40% 35% 50% 30%;
    animation: spin 5s linear infinite


}
.crkl2 {
    border-radius: 50% 35% 40% 37%;
}
.crkl {
  border-radius: 50%;
}
.outermost 
{
  width: 465px;
  height: 465px;
  background: #00bcd4;
  border: solid 4px  #00bcd4;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.txt
{   width: 300px;
    height: 200px;
    font-size: 100px;
    text-align: center;
    font-family: cursive;
    color: #f0f6f9;
    /* background: #00bcd4; */
    /* border: solid 4px #00bcd4; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
@keyframes spin {0% {transform: translate(-50%,-50%)rotate(0deg);}100% {transform: translate(-50%,-50%)rotate(360deg);}}

</style>
</head>

<body>

<div id='overlay'>
	<div class="cantan">
		<div class="bg "></div>
		<div class="bg2 "></div>
		<div class='outermost crkl'/></div>
		<div class='txt'/>Hi.</div>
	</div>
	
</div>

</body>
<script type="text/javascript">

setInterval(clock,1000);


let speech = new SpeechSynthesisUtterance();
speech.lang = "en-GB";
speech.volume = 1;
speech.rate = 1;
speech.pitch = 1;


function clock() { 
	const today = new Date();
	const hours = today.getHours();
	const minutes = today.getMinutes();
	const seconds = today.getSeconds();
	const clockadd = hours+":"+minutes;
	document.querySelector(".txt").innerText=clockadd;
	
}
	
</script>
</html>