#overlay 
{
  position: fixed;
  background: #191919;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999
}
.cantan 
{
  position: fixed;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%)
}
.bg 
{    
  width: 465px;
    height: 465px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50% 35% 40% 37%;
    animation: spin 10s linear infinite

}
.bg2 
{    
  width: 465px;
    height: 465px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 40% 35% 50% 30%;
    animation: spin 5s linear infinite


}
.crkl2 {
    border-radius: 50% 35% 40% 37%;
}
.crkl {
  border-radius: 50%;
}
.outermost 
{
  width: 465px;
  height: 465px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.txt
{   width: 300px;
    height: 200px;
    font-size: 130px;
    text-align: center;
    font-family: cursive;
    color: #f0f6f9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
@keyframes spin {0% {transform: translate(-50%,-50%)rotate(0deg);}100% {transform: translate(-50%,-50%)rotate(360deg);}}
* {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}