.container  {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
}
.time {
    width: 400px;
    height: 200px;
    font-size: 125px;
    text-align: center;
    font-family: Retro,cursive;
    color: #ffffff;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.waterlayer_a{ 
    width: 580px;
    height: 580px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #B8AFEF;
    transform: translate(-50%,-50%);
    border-radius: 50% 35% 40% 37%;
    animation: spin 10s linear infinite;
}
.waterlayer_b{
    width: 485px;
    height: 485px;
    position: absolute;
    background:#e75338;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 40% 35% 50% 30%;
    animation: spin 5s linear infinite;
}
.waterlayer_c{
  width: 425px;
  height: 425px;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 0px 0px 50px #F2CE92;

}

.waterlayer_a, .waterlayer_b, .waterlayer_c {
  border: 10px solid #ffffff;
}

.waterlayer_c{
  background: #bac4e7;
  color: #4B4B4B;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1381px 1670px #FFF , 770px 366px #FFF , 1653px 777px #FFF , 1457px 136px #FFF , 1051px 1787px #FFF , 51px 1323px #FFF , 1841px 216px #FFF , 1976px 1734px #FFF , 439px 1043px #FFF , 1590px 1889px #FFF , 1705px 1278px #FFF , 1629px 1090px #FFF , 1126px 870px #FFF , 147px 1619px #FFF , 364px 633px #FFF , 1885px 203px #FFF , 1412px 1330px #FFF , 1204px 1971px #FFF , 1711px 563px #FFF , 322px 1002px #FFF , 305px 193px #FFF , 1937px 1173px #FFF , 1805px 1690px #FFF , 1698px 944px #FFF , 1377px 591px #FFF , 558px 1478px #FFF , 357px 23px #FFF , 190px 493px #FFF , 1670px 1655px #FFF , 927px 383px #FFF , 626px 1259px #FFF , 1545px 881px #FFF , 27px 1197px #FFF , 766px 1076px #FFF , 896px 1317px #FFF , 459px 871px #FFF , 16px 1043px #FFF , 382px 1308px #FFF , 285px 256px #FFF , 1873px 234px #FFF , 1851px 453px #FFF , 1754px 1475px #FFF , 204px 849px #FFF , 1641px 680px #FFF , 1972px 1977px #FFF , 646px 1053px #FFF , 1078px 892px #FFF , 1381px 1211px #FFF , 554px 694px #FFF , 1066px 1770px #FFF , 74px 1931px #FFF , 1609px 822px #FFF , 58px 1186px #FFF , 981px 952px #FFF , 33px 173px #FFF , 614px 57px #FFF , 580px 572px #FFF , 1008px 1645px #FFF , 793px 1578px #FFF , 1696px 1150px #FFF , 1964px 1274px #FFF , 1018px 697px #FFF , 1230px 1163px #FFF , 978px 1976px #FFF , 1407px 1353px #FFF , 514px 617px #FFF , 901px 1869px #FFF , 1886px 1204px #FFF , 566px 1536px #FFF , 1018px 476px #FFF , 1165px 570px #FFF , 208px 153px #FFF , 1552px 329px #FFF , 806px 1194px #FFF , 914px 378px #FFF , 1698px 1823px #FFF , 1171px 213px #FFF , 19px 525px #FFF , 107px 586px #FFF , 783px 627px #FFF , 546px 752px #FFF , 903px 1388px #FFF , 719px 471px #FFF , 480px 545px #FFF , 596px 670px #FFF , 328px 1794px #FFF , 1673px 263px #FFF , 1145px 273px #FFF , 774px 1620px #FFF , 854px 1165px #FFF , 1695px 838px #FFF , 390px 1176px #FFF , 422px 1265px #FFF , 82px 447px #FFF , 691px 1932px #FFF , 234px 162px #FFF , 618px 495px #FFF , 1923px 1969px #FFF , 940px 943px #FFF , 1129px 108px #FFF , 1053px 26px #FFF , 464px 1337px #FFF , 1053px 1638px #FFF , 363px 654px #FFF , 783px 1344px #FFF , 749px 1430px #FFF , 1403px 1002px #FFF , 1136px 103px #FFF , 671px 530px #FFF , 467px 1412px #FFF , 1776px 245px #FFF , 1276px 349px #FFF , 1351px 340px #FFF , 976px 625px #FFF , 755px 787px #FFF , 378px 377px #FFF , 238px 1232px #FFF , 1897px 1619px #FFF , 147px 587px #FFF , 174px 1318px #FFF , 1711px 69px #FFF , 1215px 449px #FFF , 1083px 1118px #FFF , 536px 947px #FFF , 1346px 367px #FFF , 796px 1985px #FFF , 675px 447px #FFF , 1313px 1173px #FFF , 955px 1362px #FFF , 974px 535px #FFF , 1360px 1952px #FFF , 1408px 1913px #FFF , 280px 1412px #FFF , 423px 1122px #FFF , 221px 786px #FFF , 813px 1530px #FFF , 1908px 638px #FFF , 652px 1490px #FFF , 1926px 440px #FFF , 1203px 495px #FFF , 1112px 20px #FFF , 1245px 1528px #FFF , 123px 1003px #FFF , 1018px 1552px #FFF , 877px 1578px #FFF , 817px 297px #FFF , 1664px 1290px #FFF , 848px 1246px #FFF , 1197px 1703px #FFF , 634px 616px #FFF , 1308px 1613px #FFF , 1574px 784px #FFF , 294px 303px #FFF , 1400px 1342px #FFF , 460px 1822px #FFF , 317px 1999px #FFF , 1138px 1819px #FFF , 316px 473px #FFF , 16px 912px #FFF , 1694px 1537px #FFF , 1689px 1374px #FFF , 1279px 285px #FFF , 565px 1995px #FFF , 1686px 627px #FFF , 1809px 1987px #FFF , 1707px 1840px #FFF , 1547px 348px #FFF , 1721px 43px #FFF , 1679px 1018px #FFF , 461px 243px #FFF , 1115px 434px #FFF , 1442px 849px #FFF , 700px 1876px #FFF , 1565px 1366px #FFF , 1118px 184px #FFF , 1398px 141px #FFF , 52px 1912px #FFF , 1372px 1417px #FFF , 1482px 895px #FFF , 1566px 1085px #FFF , 650px 348px #FFF , 1559px 1403px #FFF , 1969px 640px #FFF , 198px 1815px #FFF , 1081px 119px #FFF , 1410px 1053px #FFF , 1645px 1454px #FFF , 324px 1337px #FFF , 177px 920px #FFF , 1120px 1282px #FFF , 1991px 335px #FFF , 1516px 686px #FFF , 669px 858px #FFF , 211px 868px #FFF , 394px 847px #FFF , 566px 861px #FFF , 284px 209px #FFF , 1383px 752px #FFF , 291px 996px #FFF , 52px 1821px #FFF , 197px 67px #FFF , 330px 1552px #FFF , 1898px 774px #FFF , 1433px 686px #FFF , 362px 1707px #FFF , 468px 1222px #FFF , 507px 882px #FFF , 447px 1721px #FFF , 76px 1368px #FFF , 805px 696px #FFF , 1652px 229px #FFF , 1509px 1892px #FFF , 163px 427px #FFF , 651px 1918px #FFF , 112px 1904px #FFF , 990px 1334px #FFF , 48px 841px #FFF , 505px 1524px #FFF , 634px 1994px #FFF , 1277px 212px #FFF , 187px 379px #FFF , 201px 413px #FFF , 1074px 939px #FFF , 1464px 1536px #FFF , 69px 51px #FFF , 1382px 421px #FFF , 577px 72px #FFF , 1888px 723px #FFF , 1325px 1866px #FFF , 98px 604px #FFF , 1653px 589px #FFF , 507px 1369px #FFF , 927px 1937px #FFF , 1160px 1363px #FFF , 63px 1866px #FFF , 1761px 225px #FFF , 787px 1254px #FFF , 429px 1825px #FFF , 91px 1211px #FFF , 1231px 621px #FFF , 493px 1171px #FFF , 331px 1157px #FFF , 1064px 1438px #FFF , 682px 1161px #FFF , 1788px 1998px #FFF , 1801px 1337px #FFF , 1164px 174px #FFF , 1647px 1913px #FFF , 366px 1262px #FFF , 1312px 1037px #FFF , 1618px 174px #FFF , 213px 506px #FFF , 1759px 1712px #FFF , 1612px 1963px #FFF , 1603px 1740px #FFF , 1482px 1727px #FFF , 814px 1497px #FFF , 1896px 901px #FFF , 87px 498px #FFF , 255px 1800px #FFF , 1763px 449px #FFF , 1376px 211px #FFF , 1695px 31px #FFF , 1489px 1025px #FFF , 1391px 974px #FFF , 99px 1195px #FFF , 44px 174px #FFF , 663px 975px #FFF , 1165px 1787px #FFF , 17px 1865px #FFF , 200px 700px #FFF , 1420px 59px #FFF , 669px 564px #FFF , 1857px 165px #FFF , 1919px 1908px #FFF , 1785px 1048px #FFF , 1637px 1112px #FFF , 1508px 1728px #FFF , 1598px 1202px #FFF , 154px 561px #FFF , 52px 909px #FFF , 617px 1172px #FFF , 452px 806px #FFF , 831px 202px #FFF , 1253px 1658px #FFF , 161px 88px #FFF , 1602px 1896px #FFF , 1685px 1890px #FFF , 214px 1741px #FFF , 1742px 1704px #FFF , 1535px 1203px #FFF , 1677px 875px #FFF , 113px 1772px #FFF , 755px 1965px #FFF , 1051px 1568px #FFF , 1077px 827px #FFF , 984px 1340px #FFF , 1565px 1836px #FFF , 718px 844px #FFF , 1269px 482px #FFF , 1650px 928px #FFF , 960px 404px #FFF , 159px 1709px #FFF , 361px 1572px #FFF , 1746px 1989px #FFF , 971px 1232px #FFF , 897px 1632px #FFF , 1588px 613px #FFF , 698px 1075px #FFF , 1016px 286px #FFF , 1166px 1671px #FFF , 1211px 1608px #FFF , 556px 1507px #FFF , 1759px 187px #FFF , 583px 175px #FFF , 1258px 761px #FFF , 1394px 781px #FFF , 1056px 957px #FFF , 1148px 377px #FFF , 1007px 1199px #FFF , 1856px 1281px #FFF , 442px 925px #FFF , 974px 377px #FFF , 1882px 926px #FFF , 1307px 1831px #FFF , 1967px 635px #FFF , 590px 94px #FFF , 272px 1128px #FFF , 909px 1510px #FFF , 109px 1652px #FFF , 1140px 448px #FFF , 576px 1586px #FFF , 822px 308px #FFF , 1656px 93px #FFF , 331px 1358px #FFF , 446px 865px #FFF , 1186px 611px #FFF , 325px 663px #FFF , 1729px 714px #FFF , 494px 1287px #FFF , 1058px 1726px #FFF , 528px 1085px #FFF , 1853px 1100px #FFF , 679px 1864px #FFF , 1398px 159px #FFF , 1472px 398px #FFF , 1812px 77px #FFF , 1591px 1334px #FFF , 1308px 273px #FFF , 760px 100px #FFF , 1273px 1475px #FFF , 535px 349px #FFF , 23px 1633px #FFF , 887px 335px #FFF , 1401px 809px #FFF , 979px 1689px #FFF , 353px 500px #FFF , 902px 1198px #FFF , 1961px 860px #FFF , 1658px 86px #FFF , 93px 821px #FFF , 1548px 226px #FFF , 1502px 174px #FFF , 338px 665px #FFF , 821px 64px #FFF , 1641px 785px #FFF , 423px 316px #FFF , 1831px 105px #FFF , 874px 1163px #FFF , 1649px 576px #FFF , 254px 121px #FFF , 1701px 630px #FFF , 833px 1580px #FFF , 891px 936px #FFF , 589px 897px #FFF , 40px 727px #FFF , 216px 39px #FFF , 629px 374px #FFF , 754px 468px #FFF , 1892px 1910px #FFF , 1968px 939px #FFF , 1179px 1814px #FFF , 128px 655px #FFF , 1853px 1278px #FFF , 971px 304px #FFF , 1px 990px #FFF , 1453px 1035px #FFF , 1133px 37px #FFF , 1469px 497px #FFF , 1651px 279px #FFF , 1576px 239px #FFF , 1375px 311px #FFF , 208px 1654px #FFF , 1746px 1513px #FFF , 1259px 41px #FFF , 831px 950px #FFF , 525px 353px #FFF , 82px 1800px #FFF , 745px 898px #FFF , 921px 1035px #FFF , 1181px 104px #FFF , 1214px 1323px #FFF , 647px 1549px #FFF , 1297px 296px #FFF , 1890px 862px #FFF , 1797px 1582px #FFF , 579px 77px #FFF , 1973px 1275px #FFF , 267px 1114px #FFF , 65px 1330px #FFF , 1507px 182px #FFF , 1071px 1710px #FFF , 1701px 1781px #FFF , 653px 916px #FFF , 442px 577px #FFF , 1771px 1191px #FFF , 1276px 1572px #FFF , 1860px 1532px #FFF , 1781px 834px #FFF , 1794px 1886px #FFF , 1603px 1513px #FFF , 1041px 1694px #FFF , 1332px 1492px #FFF , 1454px 67px #FFF , 1554px 780px #FFF , 1375px 1557px #FFF , 412px 513px #FFF , 1822px 157px #FFF , 278px 931px #FFF , 1606px 1298px #FFF , 695px 1718px #FFF , 1343px 1424px #FFF , 901px 303px #FFF , 1477px 1707px #FFF , 219px 1762px #FFF , 1954px 954px #FFF , 1391px 1038px #FFF , 1837px 1541px #FFF , 361px 1504px #FFF , 996px 1912px #FFF , 1604px 50px #FFF , 1599px 1801px #FFF , 348px 1547px #FFF , 1117px 50px #FFF , 1263px 307px #FFF , 389px 777px #FFF , 585px 1194px #FFF , 436px 544px #FFF , 1108px 919px #FFF , 1550px 349px #FFF , 1542px 1001px #FFF , 439px 1965px #FFF , 1875px 804px #FFF , 1239px 1280px #FFF , 1778px 1145px #FFF , 1478px 1007px #FFF , 1514px 1669px #FFF , 1220px 685px #FFF , 1856px 968px #FFF , 1890px 283px #FFF , 529px 280px #FFF , 1247px 292px #FFF , 1991px 496px #FFF , 157px 1683px #FFF , 433px 1220px #FFF , 394px 1766px #FFF , 194px 1942px #FFF , 184px 1931px #FFF , 743px 1216px #FFF , 772px 1697px #FFF , 1432px 305px #FFF , 566px 1004px #FFF , 1593px 57px #FFF , 1658px 1675px #FFF , 724px 32px #FFF , 1545px 1176px #FFF , 1752px 66px #FFF , 1806px 1367px #FFF , 529px 773px #FFF , 105px 555px #FFF , 50px 1347px #FFF , 854px 1309px #FFF , 41px 773px #FFF , 1232px 650px #FFF , 145px 1214px #FFF , 1154px 842px #FFF , 1362px 1561px #FFF , 1050px 575px #FFF , 405px 1541px #FFF , 870px 942px #FFF , 38px 671px #FFF , 972px 609px #FFF , 1642px 1137px #FFF , 880px 1474px #FFF , 1220px 1640px #FFF , 1695px 1581px #FFF , 1124px 144px #FFF , 526px 781px #FFF , 752px 1507px #FFF , 1034px 111px #FFF , 1996px 1269px #FFF , 1719px 1297px #FFF , 698px 462px #FFF , 1889px 1447px #FFF , 218px 246px #FFF , 534px 1149px #FFF , 500px 473px #FFF , 76px 1515px #FFF , 149px 1975px #FFF , 468px 202px #FFF , 1937px 90px #FFF , 982px 737px #FFF , 786px 898px #FFF , 1857px 410px #FFF , 1545px 189px #FFF , 1590px 541px #FFF , 545px 438px #FFF , 1188px 1096px #FFF , 1376px 983px #FFF , 620px 1221px #FFF , 95px 1291px #FFF , 1821px 312px #FFF , 1267px 594px #FFF , 583px 76px #FFF , 1284px 1919px #FFF , 785px 353px #FFF , 595px 142px #FFF , 1282px 1907px #FFF , 1035px 1775px #FFF , 231px 1555px #FFF , 1853px 135px #FFF , 242px 900px #FFF , 433px 572px #FFF , 308px 897px #FFF , 625px 1594px #FFF , 1641px 1476px #FFF , 441px 1475px #FFF , 234px 1979px #FFF , 130px 1184px #FFF , 373px 1533px #FFF , 1314px 1030px #FFF , 1849px 604px #FFF , 1217px 710px #FFF , 850px 1258px #FFF , 383px 521px #FFF , 1569px 1150px #FFF , 1058px 712px #FFF , 20px 1624px #FFF , 1809px 527px #FFF , 414px 709px #FFF , 1687px 584px #FFF , 611px 631px #FFF , 112px 1574px #FFF , 783px 975px #FFF , 1941px 1956px #FFF , 1497px 1476px #FFF , 505px 1744px #FFF , 1175px 492px #FFF , 1623px 1208px #FFF , 734px 332px #FFF , 172px 58px #FFF , 1911px 1889px #FFF , 1003px 627px #FFF , 1273px 15px #FFF , 398px 1889px #FFF , 520px 1789px #FFF , 771px 607px #FFF , 900px 1000px #FFF , 83px 1679px #FFF , 1838px 1283px #FFF , 1095px 1066px #FFF , 1623px 678px #FFF , 1700px 1071px #FFF , 1284px 1889px #FFF , 5px 1559px #FFF , 1812px 1553px #FFF , 1279px 1485px #FFF , 1410px 210px #FFF , 398px 353px #FFF , 1547px 988px #FFF , 1478px 150px #FFF , 1282px 1482px #FFF , 1844px 821px #FFF , 113px 284px #FFF , 96px 1131px #FFF , 1885px 859px #FFF , 278px 824px #FFF , 1615px 1534px #FFF , 133px 513px #FFF , 6px 489px #FFF , 1887px 1268px #FFF , 30px 1532px #FFF , 700px 759px #FFF , 482px 1318px #FFF , 786px 273px #FFF , 867px 192px #FFF , 81px 811px #FFF , 381px 13px #FFF , 1335px 176px #FFF , 1642px 1471px #FFF , 1081px 256px #FFF , 1672px 1082px #FFF , 1617px 222px #FFF , 1003px 719px #FFF , 1226px 818px #FFF , 685px 151px #FFF , 1843px 1961px #FFF , 1936px 1045px #FFF , 1716px 874px #FFF , 1117px 1392px #FFF , 335px 1931px #FFF , 1084px 369px #FFF , 1529px 331px #FFF , 787px 220px #FFF , 628px 494px #FFF , 1666px 172px #FFF , 1767px 1527px #FFF , 1296px 1475px #FFF , 1px 1425px #FFF , 1742px 956px #FFF , 554px 996px #FFF , 1391px 496px #FFF , 222px 685px #FFF , 9px 580px #FFF , 782px 56px #FFF , 1583px 1867px #FFF , 789px 1228px #FFF , 1982px 181px #FFF , 406px 133px #FFF , 1945px 1550px #FFF , 562px 1188px #FFF , 1895px 1213px #FFF , 938px 1799px #FFF , 1091px 534px #FFF , 542px 12px #FFF , 1588px 1404px #FFF , 1789px 1733px #FFF , 1498px 1160px #FFF , 798px 1769px #FFF , 1294px 1234px #FFF , 1413px 1504px #FFF , 669px 1179px #FFF , 1926px 310px #FFF , 225px 444px #FFF , 490px 1184px #FFF , 1180px 853px #FFF , 154px 288px #FFF , 1889px 1343px #FFF , 253px 862px #FFF , 896px 486px #FFF , 921px 853px #FFF , 153px 140px #FFF , 765px 1891px #FFF , 1398px 1972px #FFF , 439px 1076px #FFF , 646px 520px #FFF , 1569px 1102px #FFF , 798px 488px #FFF , 1117px 626px #FFF , 1567px 1974px #FFF , 682px 1607px #FFF , 1630px 1305px #FFF , 1538px 768px #FFF , 1745px 1388px #FFF , 1569px 470px #FFF , 1997px 1795px #FFF , 1142px 1321px #FFF , 668px 1469px #FFF , 1815px 924px #FFF , 1587px 1242px #FFF , 407px 1006px #FFF , 809px 1248px #FFF , 1370px 1762px #FFF , 1617px 1619px #FFF , 980px 1704px #FFF , 247px 1192px #FFF , 1185px 1041px #FFF , 977px 1408px #FFF , 1061px 364px #FFF , 1125px 1204px #FFF , 1359px 32px #FFF , 1522px 899px #FFF , 740px 1112px #FFF , 1276px 1421px #FFF , 1532px 1514px #FFF , 1532px 1429px #FFF , 355px 890px #FFF , 1366px 1817px #FFF , 1882px 1768px #FFF , 474px 1341px #FFF , 1616px 1255px #FFF , 1018px 1944px #FFF , 873px 355px #FFF , 335px 1512px #FFF , 1853px 1796px #FFF , 1952px 297px #FFF , 1351px 1414px #FFF , 2px 191px #FFF , 1269px 1809px #FFF , 1411px 1087px #FFF;
  animation: animStar 50s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1381px 1670px #FFF , 770px 366px #FFF , 1653px 777px #FFF , 1457px 136px #FFF , 1051px 1787px #FFF , 51px 1323px #FFF , 1841px 216px #FFF , 1976px 1734px #FFF , 439px 1043px #FFF , 1590px 1889px #FFF , 1705px 1278px #FFF , 1629px 1090px #FFF , 1126px 870px #FFF , 147px 1619px #FFF , 364px 633px #FFF , 1885px 203px #FFF , 1412px 1330px #FFF , 1204px 1971px #FFF , 1711px 563px #FFF , 322px 1002px #FFF , 305px 193px #FFF , 1937px 1173px #FFF , 1805px 1690px #FFF , 1698px 944px #FFF , 1377px 591px #FFF , 558px 1478px #FFF , 357px 23px #FFF , 190px 493px #FFF , 1670px 1655px #FFF , 927px 383px #FFF , 626px 1259px #FFF , 1545px 881px #FFF , 27px 1197px #FFF , 766px 1076px #FFF , 896px 1317px #FFF , 459px 871px #FFF , 16px 1043px #FFF , 382px 1308px #FFF , 285px 256px #FFF , 1873px 234px #FFF , 1851px 453px #FFF , 1754px 1475px #FFF , 204px 849px #FFF , 1641px 680px #FFF , 1972px 1977px #FFF , 646px 1053px #FFF , 1078px 892px #FFF , 1381px 1211px #FFF , 554px 694px #FFF , 1066px 1770px #FFF , 74px 1931px #FFF , 1609px 822px #FFF , 58px 1186px #FFF , 981px 952px #FFF , 33px 173px #FFF , 614px 57px #FFF , 580px 572px #FFF , 1008px 1645px #FFF , 793px 1578px #FFF , 1696px 1150px #FFF , 1964px 1274px #FFF , 1018px 697px #FFF , 1230px 1163px #FFF , 978px 1976px #FFF , 1407px 1353px #FFF , 514px 617px #FFF , 901px 1869px #FFF , 1886px 1204px #FFF , 566px 1536px #FFF , 1018px 476px #FFF , 1165px 570px #FFF , 208px 153px #FFF , 1552px 329px #FFF , 806px 1194px #FFF , 914px 378px #FFF , 1698px 1823px #FFF , 1171px 213px #FFF , 19px 525px #FFF , 107px 586px #FFF , 783px 627px #FFF , 546px 752px #FFF , 903px 1388px #FFF , 719px 471px #FFF , 480px 545px #FFF , 596px 670px #FFF , 328px 1794px #FFF , 1673px 263px #FFF , 1145px 273px #FFF , 774px 1620px #FFF , 854px 1165px #FFF , 1695px 838px #FFF , 390px 1176px #FFF , 422px 1265px #FFF , 82px 447px #FFF , 691px 1932px #FFF , 234px 162px #FFF , 618px 495px #FFF , 1923px 1969px #FFF , 940px 943px #FFF , 1129px 108px #FFF , 1053px 26px #FFF , 464px 1337px #FFF , 1053px 1638px #FFF , 363px 654px #FFF , 783px 1344px #FFF , 749px 1430px #FFF , 1403px 1002px #FFF , 1136px 103px #FFF , 671px 530px #FFF , 467px 1412px #FFF , 1776px 245px #FFF , 1276px 349px #FFF , 1351px 340px #FFF , 976px 625px #FFF , 755px 787px #FFF , 378px 377px #FFF , 238px 1232px #FFF , 1897px 1619px #FFF , 147px 587px #FFF , 174px 1318px #FFF , 1711px 69px #FFF , 1215px 449px #FFF , 1083px 1118px #FFF , 536px 947px #FFF , 1346px 367px #FFF , 796px 1985px #FFF , 675px 447px #FFF , 1313px 1173px #FFF , 955px 1362px #FFF , 974px 535px #FFF , 1360px 1952px #FFF , 1408px 1913px #FFF , 280px 1412px #FFF , 423px 1122px #FFF , 221px 786px #FFF , 813px 1530px #FFF , 1908px 638px #FFF , 652px 1490px #FFF , 1926px 440px #FFF , 1203px 495px #FFF , 1112px 20px #FFF , 1245px 1528px #FFF , 123px 1003px #FFF , 1018px 1552px #FFF , 877px 1578px #FFF , 817px 297px #FFF , 1664px 1290px #FFF , 848px 1246px #FFF , 1197px 1703px #FFF , 634px 616px #FFF , 1308px 1613px #FFF , 1574px 784px #FFF , 294px 303px #FFF , 1400px 1342px #FFF , 460px 1822px #FFF , 317px 1999px #FFF , 1138px 1819px #FFF , 316px 473px #FFF , 16px 912px #FFF , 1694px 1537px #FFF , 1689px 1374px #FFF , 1279px 285px #FFF , 565px 1995px #FFF , 1686px 627px #FFF , 1809px 1987px #FFF , 1707px 1840px #FFF , 1547px 348px #FFF , 1721px 43px #FFF , 1679px 1018px #FFF , 461px 243px #FFF , 1115px 434px #FFF , 1442px 849px #FFF , 700px 1876px #FFF , 1565px 1366px #FFF , 1118px 184px #FFF , 1398px 141px #FFF , 52px 1912px #FFF , 1372px 1417px #FFF , 1482px 895px #FFF , 1566px 1085px #FFF , 650px 348px #FFF , 1559px 1403px #FFF , 1969px 640px #FFF , 198px 1815px #FFF , 1081px 119px #FFF , 1410px 1053px #FFF , 1645px 1454px #FFF , 324px 1337px #FFF , 177px 920px #FFF , 1120px 1282px #FFF , 1991px 335px #FFF , 1516px 686px #FFF , 669px 858px #FFF , 211px 868px #FFF , 394px 847px #FFF , 566px 861px #FFF , 284px 209px #FFF , 1383px 752px #FFF , 291px 996px #FFF , 52px 1821px #FFF , 197px 67px #FFF , 330px 1552px #FFF , 1898px 774px #FFF , 1433px 686px #FFF , 362px 1707px #FFF , 468px 1222px #FFF , 507px 882px #FFF , 447px 1721px #FFF , 76px 1368px #FFF , 805px 696px #FFF , 1652px 229px #FFF , 1509px 1892px #FFF , 163px 427px #FFF , 651px 1918px #FFF , 112px 1904px #FFF , 990px 1334px #FFF , 48px 841px #FFF , 505px 1524px #FFF , 634px 1994px #FFF , 1277px 212px #FFF , 187px 379px #FFF , 201px 413px #FFF , 1074px 939px #FFF , 1464px 1536px #FFF , 69px 51px #FFF , 1382px 421px #FFF , 577px 72px #FFF , 1888px 723px #FFF , 1325px 1866px #FFF , 98px 604px #FFF , 1653px 589px #FFF , 507px 1369px #FFF , 927px 1937px #FFF , 1160px 1363px #FFF , 63px 1866px #FFF , 1761px 225px #FFF , 787px 1254px #FFF , 429px 1825px #FFF , 91px 1211px #FFF , 1231px 621px #FFF , 493px 1171px #FFF , 331px 1157px #FFF , 1064px 1438px #FFF , 682px 1161px #FFF , 1788px 1998px #FFF , 1801px 1337px #FFF , 1164px 174px #FFF , 1647px 1913px #FFF , 366px 1262px #FFF , 1312px 1037px #FFF , 1618px 174px #FFF , 213px 506px #FFF , 1759px 1712px #FFF , 1612px 1963px #FFF , 1603px 1740px #FFF , 1482px 1727px #FFF , 814px 1497px #FFF , 1896px 901px #FFF , 87px 498px #FFF , 255px 1800px #FFF , 1763px 449px #FFF , 1376px 211px #FFF , 1695px 31px #FFF , 1489px 1025px #FFF , 1391px 974px #FFF , 99px 1195px #FFF , 44px 174px #FFF , 663px 975px #FFF , 1165px 1787px #FFF , 17px 1865px #FFF , 200px 700px #FFF , 1420px 59px #FFF , 669px 564px #FFF , 1857px 165px #FFF , 1919px 1908px #FFF , 1785px 1048px #FFF , 1637px 1112px #FFF , 1508px 1728px #FFF , 1598px 1202px #FFF , 154px 561px #FFF , 52px 909px #FFF , 617px 1172px #FFF , 452px 806px #FFF , 831px 202px #FFF , 1253px 1658px #FFF , 161px 88px #FFF , 1602px 1896px #FFF , 1685px 1890px #FFF , 214px 1741px #FFF , 1742px 1704px #FFF , 1535px 1203px #FFF , 1677px 875px #FFF , 113px 1772px #FFF , 755px 1965px #FFF , 1051px 1568px #FFF , 1077px 827px #FFF , 984px 1340px #FFF , 1565px 1836px #FFF , 718px 844px #FFF , 1269px 482px #FFF , 1650px 928px #FFF , 960px 404px #FFF , 159px 1709px #FFF , 361px 1572px #FFF , 1746px 1989px #FFF , 971px 1232px #FFF , 897px 1632px #FFF , 1588px 613px #FFF , 698px 1075px #FFF , 1016px 286px #FFF , 1166px 1671px #FFF , 1211px 1608px #FFF , 556px 1507px #FFF , 1759px 187px #FFF , 583px 175px #FFF , 1258px 761px #FFF , 1394px 781px #FFF , 1056px 957px #FFF , 1148px 377px #FFF , 1007px 1199px #FFF , 1856px 1281px #FFF , 442px 925px #FFF , 974px 377px #FFF , 1882px 926px #FFF , 1307px 1831px #FFF , 1967px 635px #FFF , 590px 94px #FFF , 272px 1128px #FFF , 909px 1510px #FFF , 109px 1652px #FFF , 1140px 448px #FFF , 576px 1586px #FFF , 822px 308px #FFF , 1656px 93px #FFF , 331px 1358px #FFF , 446px 865px #FFF , 1186px 611px #FFF , 325px 663px #FFF , 1729px 714px #FFF , 494px 1287px #FFF , 1058px 1726px #FFF , 528px 1085px #FFF , 1853px 1100px #FFF , 679px 1864px #FFF , 1398px 159px #FFF , 1472px 398px #FFF , 1812px 77px #FFF , 1591px 1334px #FFF , 1308px 273px #FFF , 760px 100px #FFF , 1273px 1475px #FFF , 535px 349px #FFF , 23px 1633px #FFF , 887px 335px #FFF , 1401px 809px #FFF , 979px 1689px #FFF , 353px 500px #FFF , 902px 1198px #FFF , 1961px 860px #FFF , 1658px 86px #FFF , 93px 821px #FFF , 1548px 226px #FFF , 1502px 174px #FFF , 338px 665px #FFF , 821px 64px #FFF , 1641px 785px #FFF , 423px 316px #FFF , 1831px 105px #FFF , 874px 1163px #FFF , 1649px 576px #FFF , 254px 121px #FFF , 1701px 630px #FFF , 833px 1580px #FFF , 891px 936px #FFF , 589px 897px #FFF , 40px 727px #FFF , 216px 39px #FFF , 629px 374px #FFF , 754px 468px #FFF , 1892px 1910px #FFF , 1968px 939px #FFF , 1179px 1814px #FFF , 128px 655px #FFF , 1853px 1278px #FFF , 971px 304px #FFF , 1px 990px #FFF , 1453px 1035px #FFF , 1133px 37px #FFF , 1469px 497px #FFF , 1651px 279px #FFF , 1576px 239px #FFF , 1375px 311px #FFF , 208px 1654px #FFF , 1746px 1513px #FFF , 1259px 41px #FFF , 831px 950px #FFF , 525px 353px #FFF , 82px 1800px #FFF , 745px 898px #FFF , 921px 1035px #FFF , 1181px 104px #FFF , 1214px 1323px #FFF , 647px 1549px #FFF , 1297px 296px #FFF , 1890px 862px #FFF , 1797px 1582px #FFF , 579px 77px #FFF , 1973px 1275px #FFF , 267px 1114px #FFF , 65px 1330px #FFF , 1507px 182px #FFF , 1071px 1710px #FFF , 1701px 1781px #FFF , 653px 916px #FFF , 442px 577px #FFF , 1771px 1191px #FFF , 1276px 1572px #FFF , 1860px 1532px #FFF , 1781px 834px #FFF , 1794px 1886px #FFF , 1603px 1513px #FFF , 1041px 1694px #FFF , 1332px 1492px #FFF , 1454px 67px #FFF , 1554px 780px #FFF , 1375px 1557px #FFF , 412px 513px #FFF , 1822px 157px #FFF , 278px 931px #FFF , 1606px 1298px #FFF , 695px 1718px #FFF , 1343px 1424px #FFF , 901px 303px #FFF , 1477px 1707px #FFF , 219px 1762px #FFF , 1954px 954px #FFF , 1391px 1038px #FFF , 1837px 1541px #FFF , 361px 1504px #FFF , 996px 1912px #FFF , 1604px 50px #FFF , 1599px 1801px #FFF , 348px 1547px #FFF , 1117px 50px #FFF , 1263px 307px #FFF , 389px 777px #FFF , 585px 1194px #FFF , 436px 544px #FFF , 1108px 919px #FFF , 1550px 349px #FFF , 1542px 1001px #FFF , 439px 1965px #FFF , 1875px 804px #FFF , 1239px 1280px #FFF , 1778px 1145px #FFF , 1478px 1007px #FFF , 1514px 1669px #FFF , 1220px 685px #FFF , 1856px 968px #FFF , 1890px 283px #FFF , 529px 280px #FFF , 1247px 292px #FFF , 1991px 496px #FFF , 157px 1683px #FFF , 433px 1220px #FFF , 394px 1766px #FFF , 194px 1942px #FFF , 184px 1931px #FFF , 743px 1216px #FFF , 772px 1697px #FFF , 1432px 305px #FFF , 566px 1004px #FFF , 1593px 57px #FFF , 1658px 1675px #FFF , 724px 32px #FFF , 1545px 1176px #FFF , 1752px 66px #FFF , 1806px 1367px #FFF , 529px 773px #FFF , 105px 555px #FFF , 50px 1347px #FFF , 854px 1309px #FFF , 41px 773px #FFF , 1232px 650px #FFF , 145px 1214px #FFF , 1154px 842px #FFF , 1362px 1561px #FFF , 1050px 575px #FFF , 405px 1541px #FFF , 870px 942px #FFF , 38px 671px #FFF , 972px 609px #FFF , 1642px 1137px #FFF , 880px 1474px #FFF , 1220px 1640px #FFF , 1695px 1581px #FFF , 1124px 144px #FFF , 526px 781px #FFF , 752px 1507px #FFF , 1034px 111px #FFF , 1996px 1269px #FFF , 1719px 1297px #FFF , 698px 462px #FFF , 1889px 1447px #FFF , 218px 246px #FFF , 534px 1149px #FFF , 500px 473px #FFF , 76px 1515px #FFF , 149px 1975px #FFF , 468px 202px #FFF , 1937px 90px #FFF , 982px 737px #FFF , 786px 898px #FFF , 1857px 410px #FFF , 1545px 189px #FFF , 1590px 541px #FFF , 545px 438px #FFF , 1188px 1096px #FFF , 1376px 983px #FFF , 620px 1221px #FFF , 95px 1291px #FFF , 1821px 312px #FFF , 1267px 594px #FFF , 583px 76px #FFF , 1284px 1919px #FFF , 785px 353px #FFF , 595px 142px #FFF , 1282px 1907px #FFF , 1035px 1775px #FFF , 231px 1555px #FFF , 1853px 135px #FFF , 242px 900px #FFF , 433px 572px #FFF , 308px 897px #FFF , 625px 1594px #FFF , 1641px 1476px #FFF , 441px 1475px #FFF , 234px 1979px #FFF , 130px 1184px #FFF , 373px 1533px #FFF , 1314px 1030px #FFF , 1849px 604px #FFF , 1217px 710px #FFF , 850px 1258px #FFF , 383px 521px #FFF , 1569px 1150px #FFF , 1058px 712px #FFF , 20px 1624px #FFF , 1809px 527px #FFF , 414px 709px #FFF , 1687px 584px #FFF , 611px 631px #FFF , 112px 1574px #FFF , 783px 975px #FFF , 1941px 1956px #FFF , 1497px 1476px #FFF , 505px 1744px #FFF , 1175px 492px #FFF , 1623px 1208px #FFF , 734px 332px #FFF , 172px 58px #FFF , 1911px 1889px #FFF , 1003px 627px #FFF , 1273px 15px #FFF , 398px 1889px #FFF , 520px 1789px #FFF , 771px 607px #FFF , 900px 1000px #FFF , 83px 1679px #FFF , 1838px 1283px #FFF , 1095px 1066px #FFF , 1623px 678px #FFF , 1700px 1071px #FFF , 1284px 1889px #FFF , 5px 1559px #FFF , 1812px 1553px #FFF , 1279px 1485px #FFF , 1410px 210px #FFF , 398px 353px #FFF , 1547px 988px #FFF , 1478px 150px #FFF , 1282px 1482px #FFF , 1844px 821px #FFF , 113px 284px #FFF , 96px 1131px #FFF , 1885px 859px #FFF , 278px 824px #FFF , 1615px 1534px #FFF , 133px 513px #FFF , 6px 489px #FFF , 1887px 1268px #FFF , 30px 1532px #FFF , 700px 759px #FFF , 482px 1318px #FFF , 786px 273px #FFF , 867px 192px #FFF , 81px 811px #FFF , 381px 13px #FFF , 1335px 176px #FFF , 1642px 1471px #FFF , 1081px 256px #FFF , 1672px 1082px #FFF , 1617px 222px #FFF , 1003px 719px #FFF , 1226px 818px #FFF , 685px 151px #FFF , 1843px 1961px #FFF , 1936px 1045px #FFF , 1716px 874px #FFF , 1117px 1392px #FFF , 335px 1931px #FFF , 1084px 369px #FFF , 1529px 331px #FFF , 787px 220px #FFF , 628px 494px #FFF , 1666px 172px #FFF , 1767px 1527px #FFF , 1296px 1475px #FFF , 1px 1425px #FFF , 1742px 956px #FFF , 554px 996px #FFF , 1391px 496px #FFF , 222px 685px #FFF , 9px 580px #FFF , 782px 56px #FFF , 1583px 1867px #FFF , 789px 1228px #FFF , 1982px 181px #FFF , 406px 133px #FFF , 1945px 1550px #FFF , 562px 1188px #FFF , 1895px 1213px #FFF , 938px 1799px #FFF , 1091px 534px #FFF , 542px 12px #FFF , 1588px 1404px #FFF , 1789px 1733px #FFF , 1498px 1160px #FFF , 798px 1769px #FFF , 1294px 1234px #FFF , 1413px 1504px #FFF , 669px 1179px #FFF , 1926px 310px #FFF , 225px 444px #FFF , 490px 1184px #FFF , 1180px 853px #FFF , 154px 288px #FFF , 1889px 1343px #FFF , 253px 862px #FFF , 896px 486px #FFF , 921px 853px #FFF , 153px 140px #FFF , 765px 1891px #FFF , 1398px 1972px #FFF , 439px 1076px #FFF , 646px 520px #FFF , 1569px 1102px #FFF , 798px 488px #FFF , 1117px 626px #FFF , 1567px 1974px #FFF , 682px 1607px #FFF , 1630px 1305px #FFF , 1538px 768px #FFF , 1745px 1388px #FFF , 1569px 470px #FFF , 1997px 1795px #FFF , 1142px 1321px #FFF , 668px 1469px #FFF , 1815px 924px #FFF , 1587px 1242px #FFF , 407px 1006px #FFF , 809px 1248px #FFF , 1370px 1762px #FFF , 1617px 1619px #FFF , 980px 1704px #FFF , 247px 1192px #FFF , 1185px 1041px #FFF , 977px 1408px #FFF , 1061px 364px #FFF , 1125px 1204px #FFF , 1359px 32px #FFF , 1522px 899px #FFF , 740px 1112px #FFF , 1276px 1421px #FFF , 1532px 1514px #FFF , 1532px 1429px #FFF , 355px 890px #FFF , 1366px 1817px #FFF , 1882px 1768px #FFF , 474px 1341px #FFF , 1616px 1255px #FFF , 1018px 1944px #FFF , 873px 355px #FFF , 335px 1512px #FFF , 1853px 1796px #FFF , 1952px 297px #FFF , 1351px 1414px #FFF , 2px 191px #FFF , 1269px 1809px #FFF , 1411px 1087px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 670px 18px #FFF , 1523px 218px #FFF , 997px 514px #FFF , 1678px 1168px #FFF , 548px 435px #FFF , 985px 249px #FFF , 1728px 1870px #FFF , 255px 943px #FFF , 1451px 212px #FFF , 704px 208px #FFF , 1193px 1746px #FFF , 312px 851px #FFF , 577px 1446px #FFF , 192px 353px #FFF , 1042px 1115px #FFF , 1385px 162px #FFF , 731px 1308px #FFF , 41px 1205px #FFF , 1938px 1004px #FFF , 991px 1108px #FFF , 1265px 65px #FFF , 559px 458px #FFF , 1929px 1621px #FFF , 1871px 538px #FFF , 553px 1623px #FFF , 337px 713px #FFF , 453px 1444px #FFF , 55px 1810px #FFF , 266px 688px #FFF , 1661px 1625px #FFF , 1849px 682px #FFF , 189px 373px #FFF , 956px 102px #FFF , 1653px 1467px #FFF , 1899px 1613px #FFF , 1223px 1603px #FFF , 1001px 1392px #FFF , 376px 718px #FFF , 1267px 1927px #FFF , 1610px 511px #FFF , 1153px 271px #FFF , 1914px 1015px #FFF , 1590px 748px #FFF , 169px 1195px #FFF , 473px 1694px #FFF , 37px 1538px #FFF , 1032px 1512px #FFF , 1557px 1767px #FFF , 408px 484px #FFF , 1729px 1702px #FFF , 970px 51px #FFF , 128px 1008px #FFF , 1188px 410px #FFF , 177px 541px #FFF , 1911px 1925px #FFF , 1112px 1571px #FFF , 1919px 363px #FFF , 781px 761px #FFF , 584px 1610px #FFF , 414px 860px #FFF , 166px 49px #FFF , 1856px 921px #FFF , 1898px 793px #FFF , 1569px 111px #FFF , 633px 930px #FFF , 1731px 38px #FFF , 266px 1073px #FFF , 1067px 1149px #FFF , 1995px 894px #FFF , 605px 143px #FFF , 539px 1008px #FFF , 135px 67px #FFF , 1559px 1404px #FFF , 315px 899px #FFF , 1232px 1472px #FFF , 1342px 1022px #FFF , 1783px 1642px #FFF , 252px 16px #FFF , 1612px 1111px #FFF , 814px 896px #FFF , 1804px 5px #FFF , 1656px 866px #FFF , 960px 425px #FFF , 1222px 1962px #FFF , 953px 1646px #FFF , 175px 1395px #FFF , 414px 272px #FFF , 205px 394px #FFF , 502px 1144px #FFF , 1180px 1143px #FFF , 113px 894px #FFF , 127px 554px #FFF , 1145px 1901px #FFF , 1622px 172px #FFF , 705px 391px #FFF , 1636px 113px #FFF , 1288px 1697px #FFF , 309px 1751px #FFF , 260px 461px #FFF , 1203px 1693px #FFF , 9px 1020px #FFF , 1377px 780px #FFF , 861px 673px #FFF , 1836px 1298px #FFF , 462px 946px #FFF , 1967px 714px #FFF , 1738px 373px #FFF , 779px 1206px #FFF , 311px 765px #FFF , 931px 1937px #FFF , 1010px 9px #FFF , 408px 1610px #FFF , 704px 844px #FFF , 539px 148px #FFF , 328px 1461px #FFF , 1282px 1390px #FFF , 572px 1425px #FFF , 726px 1747px #FFF , 1595px 873px #FFF , 661px 473px #FFF , 537px 1221px #FFF , 438px 471px #FFF , 1080px 1093px #FFF , 136px 1792px #FFF , 459px 1727px #FFF , 795px 395px #FFF , 227px 220px #FFF , 1997px 977px #FFF , 37px 1819px #FFF , 1149px 644px #FFF , 954px 737px #FFF , 1551px 489px #FFF , 441px 1737px #FFF , 1439px 452px #FFF , 1112px 80px #FFF , 1880px 1122px #FFF , 135px 880px #FFF , 545px 1657px #FFF , 1476px 1010px #FFF , 1299px 408px #FFF , 715px 39px #FFF , 1195px 1700px #FFF , 969px 938px #FFF , 394px 1333px #FFF , 50px 1772px #FFF , 1977px 1472px #FFF , 1031px 1527px #FFF , 316px 970px #FFF , 1605px 888px #FFF , 365px 160px #FFF , 1141px 493px #FFF , 699px 1050px #FFF , 1159px 1381px #FFF , 489px 386px #FFF , 300px 521px #FFF , 854px 126px #FFF , 326px 1296px #FFF , 669px 1459px #FFF , 1545px 1982px #FFF , 1968px 463px #FFF , 1334px 59px #FFF , 1137px 1018px #FFF , 1297px 629px #FFF , 1059px 1289px #FFF , 1806px 12px #FFF , 956px 1551px #FFF , 99px 1227px #FFF , 857px 1372px #FFF , 459px 1591px #FFF , 271px 851px #FFF , 318px 1669px #FFF , 943px 85px #FFF , 1657px 1407px #FFF , 1079px 423px #FFF , 95px 1415px #FFF , 1128px 783px #FFF , 142px 833px #FFF , 1504px 170px #FFF , 577px 1958px #FFF , 1466px 1039px #FFF , 1268px 1745px #FFF , 52px 439px #FFF , 1245px 716px #FFF , 1060px 488px #FFF , 37px 1703px #FFF , 1308px 1151px #FFF , 1827px 1951px #FFF , 1723px 906px #FFF , 1203px 230px #FFF , 1486px 407px #FFF , 1249px 585px #FFF , 1730px 1214px #FFF , 1838px 468px #FFF , 1017px 285px #FFF , 959px 1851px #FFF , 436px 1863px #FFF , 1954px 1842px #FFF , 483px 958px #FFF , 300px 182px #FFF , 725px 1930px #FFF;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 670px 18px #FFF , 1523px 218px #FFF , 997px 514px #FFF , 1678px 1168px #FFF , 548px 435px #FFF , 985px 249px #FFF , 1728px 1870px #FFF , 255px 943px #FFF , 1451px 212px #FFF , 704px 208px #FFF , 1193px 1746px #FFF , 312px 851px #FFF , 577px 1446px #FFF , 192px 353px #FFF , 1042px 1115px #FFF , 1385px 162px #FFF , 731px 1308px #FFF , 41px 1205px #FFF , 1938px 1004px #FFF , 991px 1108px #FFF , 1265px 65px #FFF , 559px 458px #FFF , 1929px 1621px #FFF , 1871px 538px #FFF , 553px 1623px #FFF , 337px 713px #FFF , 453px 1444px #FFF , 55px 1810px #FFF , 266px 688px #FFF , 1661px 1625px #FFF , 1849px 682px #FFF , 189px 373px #FFF , 956px 102px #FFF , 1653px 1467px #FFF , 1899px 1613px #FFF , 1223px 1603px #FFF , 1001px 1392px #FFF , 376px 718px #FFF , 1267px 1927px #FFF , 1610px 511px #FFF , 1153px 271px #FFF , 1914px 1015px #FFF , 1590px 748px #FFF , 169px 1195px #FFF , 473px 1694px #FFF , 37px 1538px #FFF , 1032px 1512px #FFF , 1557px 1767px #FFF , 408px 484px #FFF , 1729px 1702px #FFF , 970px 51px #FFF , 128px 1008px #FFF , 1188px 410px #FFF , 177px 541px #FFF , 1911px 1925px #FFF , 1112px 1571px #FFF , 1919px 363px #FFF , 781px 761px #FFF , 584px 1610px #FFF , 414px 860px #FFF , 166px 49px #FFF , 1856px 921px #FFF , 1898px 793px #FFF , 1569px 111px #FFF , 633px 930px #FFF , 1731px 38px #FFF , 266px 1073px #FFF , 1067px 1149px #FFF , 1995px 894px #FFF , 605px 143px #FFF , 539px 1008px #FFF , 135px 67px #FFF , 1559px 1404px #FFF , 315px 899px #FFF , 1232px 1472px #FFF , 1342px 1022px #FFF , 1783px 1642px #FFF , 252px 16px #FFF , 1612px 1111px #FFF , 814px 896px #FFF , 1804px 5px #FFF , 1656px 866px #FFF , 960px 425px #FFF , 1222px 1962px #FFF , 953px 1646px #FFF , 175px 1395px #FFF , 414px 272px #FFF , 205px 394px #FFF , 502px 1144px #FFF , 1180px 1143px #FFF , 113px 894px #FFF , 127px 554px #FFF , 1145px 1901px #FFF , 1622px 172px #FFF , 705px 391px #FFF , 1636px 113px #FFF , 1288px 1697px #FFF , 309px 1751px #FFF , 260px 461px #FFF , 1203px 1693px #FFF , 9px 1020px #FFF , 1377px 780px #FFF , 861px 673px #FFF , 1836px 1298px #FFF , 462px 946px #FFF , 1967px 714px #FFF , 1738px 373px #FFF , 779px 1206px #FFF , 311px 765px #FFF , 931px 1937px #FFF , 1010px 9px #FFF , 408px 1610px #FFF , 704px 844px #FFF , 539px 148px #FFF , 328px 1461px #FFF , 1282px 1390px #FFF , 572px 1425px #FFF , 726px 1747px #FFF , 1595px 873px #FFF , 661px 473px #FFF , 537px 1221px #FFF , 438px 471px #FFF , 1080px 1093px #FFF , 136px 1792px #FFF , 459px 1727px #FFF , 795px 395px #FFF , 227px 220px #FFF , 1997px 977px #FFF , 37px 1819px #FFF , 1149px 644px #FFF , 954px 737px #FFF , 1551px 489px #FFF , 441px 1737px #FFF , 1439px 452px #FFF , 1112px 80px #FFF , 1880px 1122px #FFF , 135px 880px #FFF , 545px 1657px #FFF , 1476px 1010px #FFF , 1299px 408px #FFF , 715px 39px #FFF , 1195px 1700px #FFF , 969px 938px #FFF , 394px 1333px #FFF , 50px 1772px #FFF , 1977px 1472px #FFF , 1031px 1527px #FFF , 316px 970px #FFF , 1605px 888px #FFF , 365px 160px #FFF , 1141px 493px #FFF , 699px 1050px #FFF , 1159px 1381px #FFF , 489px 386px #FFF , 300px 521px #FFF , 854px 126px #FFF , 326px 1296px #FFF , 669px 1459px #FFF , 1545px 1982px #FFF , 1968px 463px #FFF , 1334px 59px #FFF , 1137px 1018px #FFF , 1297px 629px #FFF , 1059px 1289px #FFF , 1806px 12px #FFF , 956px 1551px #FFF , 99px 1227px #FFF , 857px 1372px #FFF , 459px 1591px #FFF , 271px 851px #FFF , 318px 1669px #FFF , 943px 85px #FFF , 1657px 1407px #FFF , 1079px 423px #FFF , 95px 1415px #FFF , 1128px 783px #FFF , 142px 833px #FFF , 1504px 170px #FFF , 577px 1958px #FFF , 1466px 1039px #FFF , 1268px 1745px #FFF , 52px 439px #FFF , 1245px 716px #FFF , 1060px 488px #FFF , 37px 1703px #FFF , 1308px 1151px #FFF , 1827px 1951px #FFF , 1723px 906px #FFF , 1203px 230px #FFF , 1486px 407px #FFF , 1249px 585px #FFF , 1730px 1214px #FFF , 1838px 468px #FFF , 1017px 285px #FFF , 959px 1851px #FFF , 436px 1863px #FFF , 1954px 1842px #FFF , 483px 958px #FFF , 300px 182px #FFF , 725px 1930px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 930px 11px #FFF , 1390px 1365px #FFF , 725px 43px #FFF , 161px 999px #FFF , 1638px 1212px #FFF , 738px 1368px #FFF , 1495px 506px #FFF , 1296px 1137px #FFF , 90px 1836px #FFF , 287px 1084px #FFF , 296px 1559px #FFF , 132px 1846px #FFF , 1716px 1862px #FFF , 1431px 591px #FFF , 712px 540px #FFF , 906px 869px #FFF , 1717px 1993px #FFF , 1286px 1527px #FFF , 1501px 1032px #FFF , 462px 987px #FFF , 1779px 1779px #FFF , 1069px 450px #FFF , 363px 1763px #FFF , 1656px 885px #FFF , 519px 243px #FFF , 1892px 837px #FFF , 1295px 884px #FFF , 1885px 1190px #FFF , 216px 1264px #FFF , 1612px 1706px #FFF , 990px 1587px #FFF , 1180px 1788px #FFF , 1921px 1271px #FFF , 464px 682px #FFF , 100px 794px #FFF , 1914px 280px #FFF , 603px 1184px #FFF , 949px 94px #FFF , 1026px 1632px #FFF , 1914px 685px #FFF , 703px 702px #FFF , 1252px 1136px #FFF , 515px 1319px #FFF , 1281px 669px #FFF , 692px 1969px #FFF , 771px 1040px #FFF , 1283px 1462px #FFF , 1572px 1247px #FFF , 135px 277px #FFF , 727px 1303px #FFF , 529px 469px #FFF , 1836px 1974px #FFF , 1434px 1153px #FFF , 1964px 84px #FFF , 571px 717px #FFF , 704px 1098px #FFF , 14px 396px #FFF , 902px 1392px #FFF , 168px 346px #FFF , 1020px 718px #FFF , 74px 521px #FFF , 1922px 787px #FFF , 654px 122px #FFF , 1003px 1455px #FFF , 1579px 1044px #FFF , 742px 560px #FFF , 907px 541px #FFF , 166px 654px #FFF , 545px 758px #FFF , 996px 1807px #FFF , 76px 1601px #FFF , 1717px 771px #FFF , 392px 1679px #FFF , 290px 1623px #FFF , 430px 1264px #FFF , 815px 1670px #FFF , 654px 138px #FFF , 118px 1046px #FFF , 398px 1815px #FFF , 1705px 1124px #FFF , 1698px 714px #FFF , 956px 571px #FFF , 1731px 1686px #FFF , 984px 1335px #FFF , 1290px 1066px #FFF , 1987px 1227px #FFF , 540px 1124px #FFF , 617px 1757px #FFF , 1851px 1341px #FFF , 1374px 690px #FFF , 603px 542px #FFF , 1044px 1388px #FFF , 775px 1651px #FFF , 364px 995px #FFF , 1152px 1272px #FFF , 1246px 715px #FFF , 181px 98px #FFF , 18px 1700px #FFF , 868px 1206px #FFF , 1795px 1900px #FFF;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 930px 11px #FFF , 1390px 1365px #FFF , 725px 43px #FFF , 161px 999px #FFF , 1638px 1212px #FFF , 738px 1368px #FFF , 1495px 506px #FFF , 1296px 1137px #FFF , 90px 1836px #FFF , 287px 1084px #FFF , 296px 1559px #FFF , 132px 1846px #FFF , 1716px 1862px #FFF , 1431px 591px #FFF , 712px 540px #FFF , 906px 869px #FFF , 1717px 1993px #FFF , 1286px 1527px #FFF , 1501px 1032px #FFF , 462px 987px #FFF , 1779px 1779px #FFF , 1069px 450px #FFF , 363px 1763px #FFF , 1656px 885px #FFF , 519px 243px #FFF , 1892px 837px #FFF , 1295px 884px #FFF , 1885px 1190px #FFF , 216px 1264px #FFF , 1612px 1706px #FFF , 990px 1587px #FFF , 1180px 1788px #FFF , 1921px 1271px #FFF , 464px 682px #FFF , 100px 794px #FFF , 1914px 280px #FFF , 603px 1184px #FFF , 949px 94px #FFF , 1026px 1632px #FFF , 1914px 685px #FFF , 703px 702px #FFF , 1252px 1136px #FFF , 515px 1319px #FFF , 1281px 669px #FFF , 692px 1969px #FFF , 771px 1040px #FFF , 1283px 1462px #FFF , 1572px 1247px #FFF , 135px 277px #FFF , 727px 1303px #FFF , 529px 469px #FFF , 1836px 1974px #FFF , 1434px 1153px #FFF , 1964px 84px #FFF , 571px 717px #FFF , 704px 1098px #FFF , 14px 396px #FFF , 902px 1392px #FFF , 168px 346px #FFF , 1020px 718px #FFF , 74px 521px #FFF , 1922px 787px #FFF , 654px 122px #FFF , 1003px 1455px #FFF , 1579px 1044px #FFF , 742px 560px #FFF , 907px 541px #FFF , 166px 654px #FFF , 545px 758px #FFF , 996px 1807px #FFF , 76px 1601px #FFF , 1717px 771px #FFF , 392px 1679px #FFF , 290px 1623px #FFF , 430px 1264px #FFF , 815px 1670px #FFF , 654px 138px #FFF , 118px 1046px #FFF , 398px 1815px #FFF , 1705px 1124px #FFF , 1698px 714px #FFF , 956px 571px #FFF , 1731px 1686px #FFF , 984px 1335px #FFF , 1290px 1066px #FFF , 1987px 1227px #FFF , 540px 1124px #FFF , 617px 1757px #FFF , 1851px 1341px #FFF , 1374px 690px #FFF , 603px 542px #FFF , 1044px 1388px #FFF , 775px 1651px #FFF , 364px 995px #FFF , 1152px 1272px #FFF , 1246px 715px #FFF , 181px 98px #FFF , 18px 1700px #FFF , 868px 1206px #FFF , 1795px 1900px #FFF;
}




