<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" class="stylePoint" href="#">
    <link rel="icon" sizes="any" type="image/svg+xml" href="../icons/64.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-message="app_name">Klak</title>
</head>
<body>
    <div class="container">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
        <div class="waterlayer_q"></div>
        <div class="waterlayer_w"></div>
        <div class="waterlayer_e"></div>
        <div class="waterlayer_r"></div>
        <div class="waterlayer_a"></div>
        <div class="waterlayer_b"></div>
        <div class="waterlayer_c"></div>
        <div class="time"></div>
        <div class="settings" id="settings">
            <div class="closed" id="closedSettings">
            </div>
            <div class="opened hide">
                <div class="theme-box">
                    <div class="caption">Klak</div>
                    <div class="themes">
                        <div class="theme" id="normal">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="15" fill="#03a9f4"/>
                                <rect x="12" y="12" width="24" height="24" rx="12" fill="#00bcd4"/>
                                <rect x="20" y="20" width="8" height="8" rx="4" fill="#C9C7C7"/>
                            </svg>                                                  
                        </div>
                        <div class="theme" id="tea">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#B8AFEF"/>
                                <rect x="13" y="13" width="22" height="22" rx="11" fill="#F0A66F" stroke="#4B4B4B" stroke-width="2"/>
                                <rect x="20.5" y="20.5" width="7" height="7" rx="3.5" fill="#99F1BA" stroke="#4B4B4B"/>
                            </svg>                                                     
                        </div>
                        <div class="theme" id="orange">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#ffe4c4"/>
                                <rect x="13" y="13" width="22" height="22" rx="11" fill="#f9b042" stroke="#ffc46b" stroke-width="2"/>
                                <rect x="20.5" y="20.5" width="7" height="7" rx="3.5" fill="#f0f6f9"/>
                            </svg>                                 
                        </div>
                        <div class="theme" id="galaxy">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#21103A"/>
                                <rect x="12" y="12" width="24" height="24" rx="12" fill="#40193E"/>
                                <rect x="20" y="20" width="8" height="8" rx="4" fill="#FBF4E9"/>
                            </svg>    
                        </div>
                        <div class="theme" id="neo">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="white"/>
                                <rect x="12" y="12" width="24" height="24" rx="12" fill="#F8F8F8"/>
                                <rect x="20" y="20" width="8" height="8" rx="4" fill="white"/>
                            </svg>                              
                        </div>
                        <div class="theme" id="boss">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="black"/>
                                <rect x="20" y="20" width="8" height="8" rx="4" fill="#FFFEEF"/>
                            </svg>                                                       
                        </div>
                        <div class="theme" id="pop">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#277355"/>
                                <rect x="13" y="13" width="22" height="22" rx="11" fill="#F9A22C" stroke="#231F20" stroke-width="2"/>
                                <rect x="20.5" y="20.5" width="7" height="7" rx="3.5" fill="#E74325" stroke="#231F20"/>
                            </svg>                                                           
                        </div>
                        <div class="theme" id="retro">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#850B8F"/>
                                <rect x="12" y="12" width="24" height="24" rx="12" fill="#4A015B"/>
                                <rect x="20" y="20" width="8" height="8" rx="4" fill="url(#paint0_linear)"/>
                                <defs>
                                <linearGradient id="paint0_linear" x1="24" y1="20" x2="24" y2="28" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FFEF00"/>
                                <stop offset="0.505208" stop-color="#FE3851"/>
                                <stop offset="1" stop-color="#E425EF"/>
                                </linearGradient>
                                </defs>
                            </svg>                         
                        </div>
                        <div class="theme" id="glow">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#000" />
                                <rect x="9" y="9" width="30"  height="30" rx="22" fill="#00" stroke="#fff" stroke-width="5"></rect>
                                <rect x="20.5" y="20.5" width="7" height="7" rx="3.5" fill="#fff" stroke="#fff"/>
                            </svg>                                                           
                        </div>   
                        <div class="theme" id="begging">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#b5c0e7"/>
                                <rect x="13" y="13" width="22" height="22" rx="11" fill="#dce5ff" stroke="#231F20" stroke-width="2"/>
                                <rect x="20.5" y="20.5" width="7" height="7" rx="3.5" fill="#E74325" stroke="#231F20"/>
                            </svg>                                                           
                        </div>
                        <div class="theme" id="gravity">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#38495a"/>
                                <rect x="12" y="12" width="24" height="24" rx="12" fill="url(#paint1_linear)"/>
                                <defs>
                                <linearGradient id="paint1_linear" x1="24" y1="20" x2="24" y2="28" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#1f7ad0"/>
                                <stop offset="0.505208" stop-color="#1f7ad0"/>
                                <stop offset="1" stop-color="#000000"/>
                                </linearGradient>
                                </defs>
                            </svg>                                                            
                        </div>
                        <div class="theme" id="scenery">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="12" fill="#ef6952"/>
                                <rect x="13" y="13" width="22" height="22" rx="11" fill="#f47c54" stroke="#f47c54" stroke-width="5"/>
                                <rect x="20.5" y="20.5" width="7" height="7" rx="3.5" fill="#ffb057" stroke="#ffb057" stroke-width="5"/>
                            </svg>                                                           
                        </div>
                          <div class="time-check">
                            <div class="line">
                                <svg width="24" height="1" viewBox="0 0 24 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="24" height="0.75" fill="#C0C0C0"/>
                                </svg>  
                            </div>
                            <div class="input">
                                <div class="checkbox">
                                    <div class="checked"></div>
                                </div> 
                                <span class="text" data-message="hours"></span>
                            </div>
                          </div>                    
                        <div class="names">
                            <div class="line">
                                <svg width="24" height="1" viewBox="0 0 24 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="24" height="0.75" fill="#C0C0C0"/>
                                </svg>  
                            </div>
                            <div class="links">
                                <span><a id="full_screen">@full_screen</a></span>
                            </div>
                        </div>   
                    </div>
                   
                </div>
            </div>
            <div class="tooltip new-time-tooltip hide" data-message="new_time"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>