@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i&display=swap");

.container  {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 100vh;
  background: transparent;
}
.time {
    width: 400px;
    height: 200px;
    font-size: 130px;
    text-align: center;
    font-family: cursive;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.waterlayer_q{ 
    width: 565px;
    height: 565px;
    position: absolute;
    background: transparent;
    top: 50%;    border: 5px solid white;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50% 35% 40% 37%;
    animation: spin 8s linear infinite;
}
.waterlayer_w{ 
    width: 565px;
    height: 565px;
    position: absolute;
    background: transparent;
    top: 50%;    
    border: 5px solid white;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 40% 35% 50% 30%;
    animation: spin 3s linear infinite;
}
.waterlayer_e{ 
    width: 525px;
    height: 525px;
    position: absolute;
    background: transparent;
    top: 50%;    
    border: 2px solid white;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50% 35% 40% 37%;
    animation: spin 12s linear infinite;
}
.waterlayer_r{ 
    width: 565px;
    height: 565px;
    position: absolute;
    background: transparent;
    top: 50%;    
    border: 2px solid white;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 40% 35% 50% 30%;
    animation: spin 15s linear infinite;
}
.waterlayer_a{ 
    width: 465px;
    height: 465px;
    position: absolute;
    background: transparent;
    top: 50%;    border: 5px solid white;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50% 35% 40% 37%;
    animation: spin 10s linear infinite;
}
.waterlayer_b{
    width: 465px;
    height: 465px;
    position: absolute;
    background: transparent;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 5px solid white;
    border-radius: 40% 35% 50% 30%;
    animation: spin 5s linear infinite;
}
.waterlayer_c{
  width: 465px;
  height: 465px;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

}
.stars div{
  position: absolute;
}
.stars{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: spin 120s linear infinite;

}

@keyframes spin {0% {transform: translate(-50%,-50%)rotate(0deg);}100% {transform: translate(-50%,-50%)rotate(360deg);}}
@keyframes starsOpacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
body {
  background: #000000;
}

.waterlayer_c{
  background: #191919;
}

