@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i&display=swap");

body {
  background: #EBECF0;
}
.container  {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 100vh;
  background: transparent;
}
.waterlayer_c{
  width: 500px;
  height: 500px;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 100%), #EBECF0;
  background-blend-mode: soft-light, normal;
  box-shadow: 30px 30px 60px #A6ABBD, -30px -30px 60px #FAFBFF;
}
.time {
    width: 400px;
    height: 200px;
    font-size: 130px;
    text-align: center;
    font-family: cursive;
    color: #8B90A3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
