@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i&display=swap");

.container  {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 100vh;
  background: transparent;
}
.time {
    width: 400px;
    height: 200px;
    font-size: 130px;
    text-align: center;
    font-family: cursive;
    color: #f0f6f9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.waterlayer_a{ 
    width: 585px;
    height: 585px;
    position: absolute;
    background: #277355;
    box-shadow: 8px 8px 0px #231f20, inset 4px 4px 0px #231f20;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50% 35% 40% 37%;
    animation: spin 10s linear infinite;
}
.waterlayer_b{
    width: 485px;
    height: 485px;
    position: absolute;
    background: #F9A22C;
    box-shadow: 8px 8px 0px #231f20, inset 4px 4px 0px #231f20;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 40% 35% 50% 30%;
    animation: spin 5s linear infinite;
}
.waterlayer_c{
  width: 465px;
  height: 465px;
  position: absolute;
  border-radius: 50%;
  background: #E74325;
  box-shadow: 8px 8px 0px #231f20, inset 4px 4px 0px #231f20;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.stars div{
  position: absolute;
}
.stars{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: spin 120s linear infinite;

}
@keyframes spin {0% {transform: translate(-50%,-50%)rotate(0deg);}100% {transform: translate(-50%,-50%)rotate(360deg);}}
@keyframes starsOpacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
body {
  background: #131313;
}
.stars div:nth-child(1) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 485px;
  bottom: 375px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 7.9s infinite;
}

.stars div:nth-child(2) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 479px;
  bottom: 19px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 15.8s infinite;
}

.stars div:nth-child(3) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -235px;
  bottom: 398px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 23.7s infinite;
}

.stars div:nth-child(4) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 4px;
  bottom: -228px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 31.6s infinite;
}

.stars div:nth-child(5) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 381px;
  bottom: 677px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 39.5s infinite;
}

.stars div:nth-child(6) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 381px;
  bottom: 679px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 47.4s infinite;
}

.stars div:nth-child(7) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 314px;
  bottom: -169px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 55.3s infinite;
}

.stars div:nth-child(8) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 165px;
  bottom: 93px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 63.2s infinite;
}

.stars div:nth-child(9) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 295px;
  bottom: 12px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 71.1s infinite;
}

.stars div:nth-child(10) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -430px;
  bottom: 312px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 79s infinite;
}

.stars div:nth-child(11) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 116px;
  bottom: 282px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 86.9s infinite;
}

.stars div:nth-child(12) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 101px;
  bottom: 692px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 94.8s infinite;
}

.stars div:nth-child(13) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 28px;
  bottom: 285px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 102.7s infinite;
}

.stars div:nth-child(14) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 130px;
  bottom: 80px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 110.6s infinite;
}

.stars div:nth-child(15) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 119px;
  bottom: 322px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 118.5s infinite;
}

.stars div:nth-child(16) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 305px;
  bottom: 205px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 126.4s infinite;
}

.stars div:nth-child(17) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 40px;
  bottom: 287px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 134.3s infinite;
}

.stars div:nth-child(18) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -74px;
  bottom: -206px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 142.2s infinite;
}

.stars div:nth-child(19) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 176px;
  bottom: 217px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 150.1s infinite;
}

.stars div:nth-child(20) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 365px;
  bottom: 514px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 158s infinite;
}

.stars div:nth-child(21) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -320px;
  bottom: -18px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 165.9s infinite;
}

.stars div:nth-child(22) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -184px;
  bottom: 30px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 173.8s infinite;
}

.stars div:nth-child(23) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -67px;
  bottom: -105px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 181.7s infinite;
}

.stars div:nth-child(24) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -47px;
  bottom: -242px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 189.6s infinite;
}

.stars div:nth-child(25) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -463px;
  bottom: 66px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 197.5s infinite;
}


