@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i&display=swap");


.container  {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 100vh;
  background: linear-gradient(180deg, rgba(10, 0, 84, 0.8) 0%, rgba(38, 0, 99, 0.8) 33.33%, rgba(115, 1, 141, 0.8) 69.27%, rgba(209, 25, 211, 0.8) 100%), #000000;
}
.time {
    width: 400px;
    height: 200px;
    font-size: 130px;
    text-align: center;
    font-family: cursive;
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.waterlayer_a{ 
    width: 565px;
    height: 565px;
    position: absolute;
    background: black;
    opacity: 0.1;
    z-index: 8;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50% 35% 40% 37%;
    animation: spin 10s linear infinite;
}
.waterlayer_b{
    width: 565px;
    height: 565px;
    position: absolute;
    background: black;
    opacity: 0.1;
    z-index: 16;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 40% 35% 50% 30%;
    animation: spin 5s linear infinite;
}
.waterlayer_c{
  width: 465px;
  height: 465px;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

}
.stars div{
  position: absolute;
}
.stars{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: spin 120s linear infinite;

}

@keyframes spin {0% {transform: translate(-50%,-50%)rotate(0deg);}100% {transform: translate(-50%,-50%)rotate(360deg);}}
.waterlayer_c{
  background: linear-gradient(180deg, #FFEF00 0%, #FE3851 50.52%, #E425EF 100%);
  box-shadow: 0px 0px 50px rgba(253, 208, 230, 0.5);
}

.stars div:nth-child(1) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -405px;
  bottom: -91px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 7.9s infinite;
}

.stars div:nth-child(2) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 443px;
  bottom: 205px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 15.8s infinite;
}

.stars div:nth-child(3) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -323px;
  bottom: 271px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 23.7s infinite;
}

.stars div:nth-child(4) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -433px;
  bottom: 694px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 31.6s infinite;
}

.stars div:nth-child(5) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 474px;
  bottom: 246px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 39.5s infinite;
}

.stars div:nth-child(6) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -275px;
  bottom: 476px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 47.4s infinite;
}

.stars div:nth-child(7) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -36px;
  bottom: -279px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 55.3s infinite;
}

.stars div:nth-child(8) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 91px;
  bottom: 82px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 63.2s infinite;
}

.stars div:nth-child(9) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 313px;
  bottom: 260px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 71.1s infinite;
}

.stars div:nth-child(10) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 306px;
  bottom: 614px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 79s infinite;
}

.stars div:nth-child(11) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -274px;
  bottom: 471px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 86.9s infinite;
}

.stars div:nth-child(12) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 389px;
  bottom: 229px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 94.8s infinite;
}

.stars div:nth-child(13) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 426px;
  bottom: 162px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 102.7s infinite;
}

.stars div:nth-child(14) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -452px;
  bottom: -170px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 110.6s infinite;
}

.stars div:nth-child(15) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -449px;
  bottom: -243px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 118.5s infinite;
}

.stars div:nth-child(16) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -451px;
  bottom: 392px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 126.4s infinite;
}

.stars div:nth-child(17) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 42px;
  bottom: 438px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 134.3s infinite;
}

.stars div:nth-child(18) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 395px;
  bottom: 209px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 142.2s infinite;
}

.stars div:nth-child(19) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -337px;
  bottom: 235px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 150.1s infinite;
}

.stars div:nth-child(20) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -185px;
  bottom: 6px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 158s infinite;
}

.stars div:nth-child(21) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 318px;
  bottom: 240px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 165.9s infinite;
}

.stars div:nth-child(22) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 351px;
  bottom: 210px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 173.8s infinite;
}

.stars div:nth-child(23) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: 446px;
  bottom: 609px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 181.7s infinite;
}

.stars div:nth-child(24) {
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -17px;
  bottom: -61px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 189.6s infinite;
}

.stars div:nth-child(25) {
  width: 1px;
  height: 1px;
  border-radius: 100%;
  background: #BCBCBC;
  left: -290px;
  bottom: 68px;
  z-index: -3;
  margin: 30px;
  animation: starsOpacity 197.5s infinite;
}

.planet-1 div {
  background: #FFFFFF;
  z-index: 16;
}

.planet-2 div {
  background: #FFFFFF;
  z-index: 8;
}

.planet-3 div {
  background: #FFFFFF;
  z-index: 5.3333333333;
}

.orbit-1 {
  width: 280px;
  height: 280px;
  background: #000000;
  opacity: 0.1;
  z-index: 16;
}

.orbit-2 {
  width: 410px;
  height: 410px;
  background: #000000;
  opacity: 0.1;
  z-index: 8;
}

.orbit-3 {
  width: 540px;
  height: 540px;
  background: #000000;
  opacity: 0.1;
  z-index: 5.3333333333;
}

.planet-1 .orbit-planet-1 {
  opacity: 0.2;
  border-radius: 100%;
  width: 18px;
  height: 18px;
}

.planet-2 .orbit-planet-1 {
  opacity: 0.2;
  border-radius: 100%;
  width: 27px;
  height: 27px;
}

.planet-3 .orbit-planet-1 {
  opacity: 0.2;
  border-radius: 100%;
  width: 36px;
  height: 36px;
}

@keyframes shineStars {
  0% {
    box-shadow: 0px 0px 50px #F2CE92;
  }
  50% {
    box-shadow: 0px 0px 150px #ffffff;
  }
}

/*# sourceMappingURL=retro.css.map */
