<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title data-localize="pageTitleOptions">New Tabs</title>
    <link
      rel="stylesheet"
      href="../styles/style.css"
      type="text/css"
      media="screen"
      charset="utf-8"
    />  
    <script type="text/javascript" src="../scripts/popup.js"></script>   
  </head>
<body>
<div id='overlay'>
  <div class="cantan">
    <div class="bg "></div>
    <div class="bg2 "></div>
    <div class='outermost crkl'/></div>
    <div class='txt' data-message='text'/>Hi.</div>
  </div> 
</div>
</body>
</html>
